--Используя таблицу STUDENT разработать XML-структуру, содержащую паспортные данные студента: 
--серию и номер паспорта, личный номер, дата выдачи и адрес прописки. 
--Разработать сценарий, в который включен оператор INSERT, добавляющий строку с XML-столбцом.
--Включить в этот же сценарий оператор UPDATE, изменяющий столбец INFO у одной строки таблицы STUDENT и оператор SELECT, 
--формирующий результирующий набор, аналогичный представленному на рисунке. 
--В SELECT-запросе использовать методы QUERY и VALUEXML-типа.

use UNIVER_lab4
insert into STUDENT(IDGROUP, NAME, BDAY, INFO)
values (1, 'Манакова Анастасия Владимировна', '11.08.1999',
		'<студент>
		<паспорт серия="MP" номер="22223333"/>
		<адрес>
			<страна>Беларусь</страна>
			<город>Минск</город>
			<улица>Лобанка</улица>
			<дом>62</дом>
			<квартира>47</квартира>
		</адрес>
		</студент>');

select IDGROUP, NAME, BDAY, INFO from STUDENT where BDAY='11.08.1999';
delete STUDENT where BDAY='11.08.1999';


update STUDENT
set INFO='<студент>
		<паспорт серия="MP" номер="22223333"/>
		<адрес>
			<страна>Беларусь</страна>
			<город>Минск</город>
			<улица>Лобанка</улица>
			<дом>62</дом>
			<квартира>47</квартира>
		</адрес>
		</студент>'
where INFO.value('(/студент/паспорт/@номер)[1]','varchar(10)')='22223333';

select IDSTUDENT,
INFO.value('(/студент/паспорт/@серия)[1]','varchar(10)') [серия паспорта],
INFO.value('(/студент/паспорт/@номер)[1]','varchar(10)') [номер паспорта],
INFO.query('/студент/адрес') [адрес]
from STUDENT where BDAY='11.08.1999';