use Koss_lab3_STORAGE
SELECT ТОВАР.Наименование_товара,СДЕЛКИ.Номер_сделки, ПОКУПАТЕЛИ.Покупатель_места, ПОКУПАТЕЛИ.Телефон,
Case
When (ПОКУПАТЕЛИ.Телефон Like '33%') THEN 'МТС'
When (ПОКУПАТЕЛИ.Телефон Like '29%') THEN 'VEL'
end МОБИЛЬНЫЙ_ОПЕРАТОР
  FROM ((ТОВАР INNER JOIN СДЕЛКИ
    ON ТОВАР.Наименование_товара = СДЕЛКИ.Наименование_товара)
    INNER JOIN ПОКУПАТЕЛИ ON  СДЕЛКИ.Покупатель_места = ПОКУПАТЕЛИ.Покупатель_места)  
ORDER BY СДЕЛКИ.Номер_сделки ASC, ТОВАР.Наименование_товара DESC