use Koss_lab3_STORAGE
--Коммутативность OUTER JOIN: результирующий набор не зависит от порядка, в котором указаны исходные таблицы.
SELECT * 
FROM ТОВАР FULL OUTER JOIN  СДЕЛКИ
ON ТОВАР.Наименование_товара = СДЕЛКИ.Наименование_товара
WHERE Номер_сделки IS NULL

SELECT * 
FROM СДЕЛКИ FULL OUTER JOIN ТОВАР
ON ТОВАР.Наименование_товара = СДЕЛКИ.Наименование_товара
WHERE Номер_сделки IS NULL

--1 содержит данные левой (в операции FULL OUTER JOIN) и не содержит данные правой
SELECT * 
FROM ТОВАР FULL OUTER JOIN  СДЕЛКИ
ON ТОВАР.Наименование_товара = СДЕЛКИ.Наименование_товара
WHERE Номер_сделки IS NULL
ORDER BY Цена

--2 содержит данные правой таблицы и не содержащие данные левой
SELECT ТОВАР.Количество, ТОВАР.Наименование_товара, ТОВАР.Описание, ТОВАР.Цена
FROM СДЕЛКИ RIGHT OUTER JOIN  ТОВАР
ON ТОВАР.Наименование_товара = СДЕЛКИ.Наименование_товара
WHERE Номер_сделки IS NULL
ORDER BY Цена
    

--3 содержит данные правой таблицы и левой
SELECT ТОВАР.Количество, ТОВАР.Наименование_товара, ТОВАР.Описание, ТОВАР.Цена, СДЕЛКИ.Дата_сделки, СДЕЛКИ.Количество_ячеек, СДЕЛКИ.Место_хранения, СДЕЛКИ.Номер_сделки, СДЕЛКИ.Покупатель_места 
FROM СДЕЛКИ FULL OUTER JOIN  ТОВАР
ON ТОВАР.Наименование_товара = СДЕЛКИ.Наименование_товара
WHERE Номер_сделки IS NOT NULL
ORDER BY Цена