INSERT into ТОВАР (Наименование_товара, Цена, Количество, Описание)
	Values ('Ariel', 13, 7, 'Стиральный порошок'),
		   ('Azelit', 13, 17, 'Моющая пена'),
		   ('Mr.Proper', 9, 20, 'Моющая жидкость'),
		   ('Persil', 12, 5, 'Стиральный порошок'),
		   ('Sorti', 4, 25, 'Моющее средство'),
		   ('TIDE', 14, 11, 'Стиральный порошок');

INSERT into ПОКУПАТЕЛИ (Покупатель_места, Телефон, Адрес)
	VALUES ('БытХим', 336703059, 'Свердлова, 4'),
		   ('КОСМО', 336707055, 'Свердлова, 17'),
		   ('Мила', 336918055, 'Свердлова, 1'),
		   ('МойМыл', 335647895, 'Каменногорская, 10'),
		   ('Остров Чистоты', 296542312, 'Каменногорская, 12');

INSERT into СДЕЛКИ (Номер_сделки, Дата_сделки, Место_хранения, Количество_ячеек, Наименование_товара, Покупатель_места)
	VALUES (105, '2022.02.15', 'A', 8, 'Persil', 'Остров чистоты'),
			(107, '2022.02.15', 'B', 10, 'Ariel', 'Мила'),
			(109, '2022.02.16', 'С', 12, 'TIDE', 'КОСМО'),
			(110, '2022.02.19', 'A', 10, 'Sorti', 'МойМыл'),
			(102, '2022.02.20', 'C', 12, 'Mr.Proper', 'БытХим')