SELECT Дата_поставки, Наименование_товара, Заказчик
FROM     ЗАКАЗЫ
WHERE  (Заказчик = N'МузШок')
ORDER BY Дата_поставки