SELECT Номер_сделки, Наименование_товара, Покупатель_места from СДЕЛКИ Where Дата_сделки Between '2022.02.13' And '2022.02.17' 
SELECT Наименование_товара from ТОВАР where Наименование_товара Like 'A%'
SELECT Наименование_товара, Количество from ТОВАР where Количество IN(20,25)