--Используя таблицу STUDENT разработать XML-структуру, содержащую паспортные данные студента: 
--серию и номер паспорта, личный номер, дата выдачи и адрес прописки. 
--Разработать сценарий, в который включен оператор INSERT, добавляющий строку с XML-столбцом.
--Включить в этот же сценарий оператор UPDATE, изменяющий столбец INFO у одной строки таблицы STUDENT и оператор SELECT, 
--формирующий результирующий набор, аналогичный представленному на рисунке. 
--В SELECT-запросе использовать методы QUERY и VALUEXML-типа.

use UNIVER
insert into STUDENT(IDGROUP, NAME, BDAY, INFO)
values (1, 'Манакова Анастасия Владимировна', '09.12.1995',
'<студент>
<паспорт серия="MP" номер="22223333" дата="11.01.2000"/>
<телефон>44445555</телефон>
<адрес>
<страна>Беларусь</страна>
<город>Минск</город>
<улица>Кирова</улица>
<дом>52</дом>
<квартира>76</квартира>
</адрес>
</студент>');

select IDGROUP, NAME, BDAY, INFO from STUDENT where BDAY='09.12.1995';
delete STUDENT where BDAY='09.12.1995';


update STUDENT
set INFO='<студент>
<паспорт серия="MP" номер="22223333" дата="11.01.2000"/>
<телефон>44445555</телефон>
<адрес>
<страна>Беларусь</страна>
<город>Минск</город>
<улица>Кирова</улица>
<дом>53</дом>
<квартира>76</квартира>
</адрес>
</студент>'
where INFO.value('(/студент/паспорт/@номер)[1]','varchar(10)')='22223333';

select IDSTUDENT,
INFO.value('(/студент/паспорт/@серия)[1]','varchar(10)') [Серия паспорта],
INFO.value('(/студент/паспорт/@номер)[1]','varchar(10)') [Номер паспорта],
INFO.query('/студент/адрес') [Адрес]
from STUDENT where BDAY='09.12.1995';